# chatRoom_Rest

./: pom.xml
src/main/java/org/example/chatroomrest/: Message.java
src/main/java/org/example/chatroomrest/client/: ChatUserImpl.java
src/main/java/org/example/chatroomrest/server/: ChatRoomResource.java  ServerApplication.java
